[gd_scene load_steps=5 format=2]

[ext_resource path="res://BaseTheme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/FontVerySmall.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Selector.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Selector" type="GraphNode" groups=[
"save",
]]
margin_right = 69.0
margin_bottom = 142.0
rect_min_size = Vector2( 70, 0 )
theme = ExtResource( 1 )
title = " ? "
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 0.329412, 0.764706, 0.192157, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 1
slot/2/left_color = Color( 0.329412, 0.764706, 0.192157, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 1
slot/3/left_color = Color( 0.329412, 0.764706, 0.192157, 1 )
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = true
slot/4/left_type = 1
slot/4/left_color = Color( 0.329412, 0.764706, 0.192157, 1 )
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = 27.0
margin_right = 65.0
margin_bottom = 45.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = ">"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 5.0
margin_top = 50.0
margin_right = 65.0
margin_bottom = 68.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 5.0
margin_top = 73.0
margin_right = 65.0
margin_bottom = 91.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "2"
align = 1

[node name="Label4" type="Label" parent="."]
margin_left = 5.0
margin_top = 96.0
margin_right = 65.0
margin_bottom = 114.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "3"
align = 1

[node name="Label5" type="Label" parent="."]
margin_left = 5.0
margin_top = 119.0
margin_right = 65.0
margin_bottom = 137.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "4"
align = 1
